StreamDeck/MainWindow.xaml

<Window x:Class="StreamDeck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamDeck"
        mc:Ignorable="d"
        Title="StreamDeck" Height="450" Width="715.294" ResizeMode="NoResize">
    <Grid Background="#FF403D3D">
        <Button Content="Twitch Prime&#xa;Instructions" HorizontalAlignment="Left" Margin="41,35,0,0" VerticalAlignment="Top" Width="86" Height="84" Background="#FF804ACF" Foreground="White" Click="TwitchPrimeInstructions_Click"/>
        <Button Content="Prime Sub&#xa;    Share&#xa;Instructions" HorizontalAlignment="Left" Margin="173,35,0,0" VerticalAlignment="Top" Width="86" Height="84" Background="#FF49BB59" Foreground="White" Click="PrimeSubShareInstructions_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="303,35,0,0" VerticalAlignment="Top" Width="86" Height="84"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="441,35,0,0" VerticalAlignment="Top" Width="86" Height="84"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="576,35,0,0" VerticalAlignment="Top" Width="86" Height="84"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="41,173,0,0" VerticalAlignment="Top" Width="86" Height="84"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="173,173,0,0" VerticalAlignment="Top" Width="86" Height="84"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="303,173,0,0" VerticalAlignment="Top" Width="86" Height="84"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="441,173,0,0" VerticalAlignment="Top" Width="86" Height="84"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="576,173,0,0" VerticalAlignment="Top" Width="86" Height="84"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="41,305,0,0" VerticalAlignment="Top" Width="86" Height="84"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="173,305,0,0" VerticalAlignment="Top" Width="86" Height="84"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="303,305,0,0" VerticalAlignment="Top" Width="86" Height="84"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="441,305,0,0" VerticalAlignment="Top" Width="86" Height="84"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="576,305,0,0" VerticalAlignment="Top" Width="86" Height="84"/>

    </Grid>
</Window>
